import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load Excel file
file = pd.read_excel("C:\\Users\\AYUSH ADITYA\\Desktop\\Data Science Documents\\Demographics_of_G20_Nations.xlsx",
                     sheet_name="Sheet3")

Index = ['USA', 'China', 'India', 'Japan', 'SouthKorea', 'Russia', 'Canada',
         'Indonesia', 'Argentina', 'Germany', 'France', 'UK', 'SaudiArabia',
         'Brazil', 'Mexico', 'SouthAfrica', 'Italy', 'Turkey', 'Australia']


year_start = [1.862, 1.5697, 3.58, 1.5, 1.3423, 2, 1.89, 2.41, 1.81, 2.17, 1.92,
              1.68, 4.81, 2.4183, 2.72, 2.61, 1.22, 2.1, 1.8]

while True:
    print("\nChoose a country to project population:")
    for i, country in enumerate(Index, start=1):
        print(f"{i}. {country}")
    print("20. Exit")

    co = int(input("Enter the number for the country: "))
    index = 0
    selected_country_f = Index[co - 1] + "_Fertility"
    fertility = file[selected_country_f].to_numpy()
    goal = year_start[co-1]
    for i in range(len(fertility)):
        if fertility[i] == goal:
            index = i
            break

    if co == 20:
        break
    elif 1 <= co <= 19:
        selected_country = Index[co - 1]
        column = selected_country + "_Population"

        # Extract data
        years = file["Year"][index:].to_numpy()
        population = file[column][index:].to_numpy()

        # Filter out NaNs and get data up to 2024
        mask = (~np.isnan(population)) & (years <= 2024)
        years = years[mask]
        population = population[mask]

        # Fit 2nd-degree polynomial
        X = np.vstack([years ** 2, years, np.ones_like(years)]).T
        Y = population.reshape(-1, 1)
        beta = np.linalg.solve(X.T @ X, X.T @ Y).flatten()
        a, b, c = beta

        # Create ranges for plotting
        historical_years = years[years <= 2024]
        historical_pop = population[years <= 2024]
        projection_years = np.arange(2024, 2051)
        projection_pop = a * projection_years ** 2 + b * projection_years + c

        # Plot
        plt.figure(figsize=(10, 6))

        # Solid line for historical data
        plt.plot(historical_years, historical_pop, 'b-', linewidth=2, label="Actual Data")

        # Dashed line for projection
        plt.plot(projection_years, projection_pop, 'b-', linewidth=2, label="Projection")

        # Mark the transition point
        plt.scatter([2024], [a * 2024 ** 2 + b * 2024 + c], color='green', zorder=5)

        plt.title(f"Population Projection for {selected_country}")
        plt.xlabel("Year")
        plt.ylabel("Population (millions)")
        plt.grid(True)
        plt.legend()
        plt.tight_layout()
        plt.show()

    else:
        print("Invalid option. Please choose a number from 1 to 20.")



        plt.tight_layout()
        plt.show()
    else:
        print("Invalid option. Please choose a number from 1 to 20.")
